# JPA

./: pom.xml
src/main/java/com/han/mypro/: MyproApplication.java
src/main/java/com/han/mypro/config/: RedisConfig.java
src/main/java/com/han/mypro/controller/: BaseController.java  StudentController.java
src/main/java/com/han/mypro/dao/: BaseDao.java  StudentDao.java
src/main/java/com/han/mypro/entity/: School.java  Student.java
src/main/java/com/han/mypro/service/: BaseService.java  StudentService.java
src/main/java/com/han/mypro/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/han/mypro/utils/: DateDeserialize.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/han/mypro/: MyproApplicationTests.java
